# sub-a-ordenacao

./: pom.xml
src/main/java/br/cesupa/suba_ordenacao/: Ordenacao.java
src/test/java/: OrdenacaoTeste.java
